// HEADER

.header {
	height: 95vh;
	background-image: linear-gradient(
			to bottom,
			rgba($color-black, 0.5),
			rgba($color-black, 0.3)
		),
		url(../shared/img/Czajnik.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	color: $color-white;
	padding-top: 8rem;
	position: relative;

	&__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 80%;
		margin: 0 auto;
		text-transform: uppercase;
		color: $color-white;
	}

	&__logo {
		font-size: 5rem;
		letter-spacing: 0.6rem;
		flex: 0 0 50%;
		font-family: 'Kitsune Tail', cursive;
		line-height: 1;
	}

	&__navigation {
		list-style-type: none;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex: 0 0 50%;
		font-size: 2rem;
		letter-spacing: 0.35rem;

		&-element {
		}

		@include respond(tab-port) {
			display: none;
		}
	}

	&__title {
		@include absCenter;
		text-align: center;
		font-size: 5rem;
		letter-spacing: 0.8rem;
		line-height: 1.3;

		span {
			font-size: 5.5rem;
			text-transform: uppercase;
		}
		@include respond(tab-land) {
			font-size: 4.5rem;

			span {
				font-size: 5rem;
			}
		}

		@include respond(tab-port) {
			font-size: 3.5rem;

			span {
				font-size: 4rem;
			}
		}

		@include respond(phone) {
			font-size: 3rem;

			span {
				font-size: 3.5rem;
			}
		}
	}
}

// ABOUT US
.about-us-section {
	margin-top: 10rem;
	padding-bottom: 10rem;
}

.short-info {
	display: flex;
	justify-content: space-around;
	width: 60%;
	margin: 0 auto;

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 4.5rem;
		}
	}

	&__text {
		margin-top: 2rem;
		font-weight: 600;
		font-size: 2rem;
		text-align: center;
	}

	@include respond(phone) {
		flex-direction: column;
		&__item {
			&:not(:last-child) {
				margin-bottom: 5rem;
			}
		}
	}
}

.description {
	width: 70%;
	margin: 0 auto;

	@include respond(tab-port) {
		width: 90%;
		font-size: 2.5rem;
	}
}

// MENU SECTION

.menu-section {
	background-color: $color-orange-extra-light;
}

.menu {
	padding-top: 5rem;
	width: 90%;
	margin: 0 auto;

	&__title {
		text-align: center;
		margin-bottom: 5rem;
	}

	&__picture {
		img {
			width: 100%;
		}
	}
}

// MAP SECTION 
.map-section {
  height: 50vh;
}

.map {
  height: 100%;
  width: 100%;
  filter: grayscale(.5);
  transition: all .3s;

  &:hover {
    filter: none;
  }
}

// FOOTER SECTION
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $color-dark;
	color: $color-light;
	&__title {
    font-size: 5rem;
	margin: 1.7rem 0;
  }

  &__contact-info {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 1.7rem;
  }

  &__open-time {
    line-height: 2;
  }
  
  & > * {
    text-align: center;
  }

  &__socials {

	&-icon {
		width: 5rem;
		height: 5rem;
		margin: 2rem;
	}

  }
}



